
<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>SegmentWithSAM</class>
	<widget class="qMRMLWidget" name="SegmentWithSAM">
		
		<layout class="QGridLayout" name="gridLayout">
			
			<item row="0" column="0">
				<widget class="QLabel" name="label_1">
					<property name="minimumSize">
						<size>
							<width>0</width>
							<height>30</height>